//AA3ERNJL JOB ,'SAMPLE JCL',MSGCLASS=Y,CLASS=B,
//         NOTIFY=AA3E
//*====================================================================
//*%%R S=CLR01    P=SWEOF  R=CLR01
//*%%C CLEAR DOWN FILES PRIOR TO PROCESSING
//*====================================================================
//CLR01     EXEC PGM=SWEOF,COND=(0,NE)
//A01       DD DSN=SDT.BLINTFCE.INVOICES.SDG60.UBL.CONTROL,DISP=OLD
//A02       DD DSN=SDT.BLINTFCE.INVOICES.SDG6A.ROITOUK.CONT,DISP=OLD
//*
//ICETOOL  EXEC PGM=ICETOOL
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//INFILE   DD DSN=AA3E.SDT.BLINTFCE.INVOICES.SDG60.UBL,DISP=SHR
//TEMP1    DD DSN=&&TEMP1,UNIT=SYSDA,SPACE=(TRK,(99,1)),DISP=(NEW,PASS)
//TEMP2    DD DSN=&&TEMP2,UNIT=SYSDA,SPACE=(TRK,(99,1)),DISP=(NEW,PASS)
//TEMP3    DD DSN=&&TEMP3,UNIT=SYSDA,SPACE=(TRK,(99,1)),DISP=(NEW,PASS)
//*********************************************************************
//* OUTFILE - TRAILER RECORD TO HOLD ONLY INVOICE COUNT AND NOT       *
//*           RECORD COUNT AND EXECUTION DATE AS WELL                 *
//*           - THIS REQ IS FROM CONSUMING INTEREFACE [TPPI]          *
//*********************************************************************
//OUTFILE  DD DSN=SDT.BLINTFCE.INVOICES.SDG60.UBL.CONTROL,DISP=MOD
//TOOLIN   DD *
  COPY FROM(INFILE) TO(TEMP1) USING(CTL1)
  COPY FROM(TEMP1) TO(TEMP2) USING(CTL2)
  COPY FROM(TEMP2) TO(TEMP3) USING(CTL3)
  COPY FROM(INFILE) TO(OUTFILE)
  COPY FROM(TEMP3) TO(OUTFILE)
//CTL1CNTL DD  *
  INCLUDE COND=(1,2,CH,EQ,C'1G')
/*
//CTL2CNTL DD  *
  SORT FIELDS=COPY
  OUTFIL REMOVECC,
    TRAILER1=('CONTROL',
              COUNT=(M11,LENGTH=10),
              18:DATE=(4MD-))
/*
//CTL3CNTL DD  *
  OPTION COPY
  INCLUDE COND=(1,7,CH,EQ,C'CONTROL')
  OUTFIL BUILD=(1:1,17,18:18,4,22:23,2,24:26,2,214X)
/*
//ICETOOL2 EXEC PGM=ICETOOL
//TOOLMSG  DD SYSOUT=*
//DFSMSG   DD SYSOUT=*
//INFILE2  DD DSN=AA3E.SDT.BLINTFCE.INVOICES.SDG6A.ROITOUK,DISP=SHR
//TEMP4    DD DSN=&&TEMP4,UNIT=SYSDA,SPACE=(TRK,(99,1)),DISP=(NEW,PASS)
//TEMP5    DD DSN=&&TEMP5,UNIT=SYSDA,SPACE=(TRK,(99,1)),DISP=(NEW,PASS)
//TEMP6    DD DSN=&&TEMP6,UNIT=SYSDA,SPACE=(TRK,(99,1)),DISP=(NEW,PASS)
//*********************************************************************
//* OUTFILE2 - TRAILER RECORD TO HOLD ONLY INVOICE COUNT AND NOT      *
//*           RECORD COUNT AND EXECUTION DATE AS WELL                 *
//*           - THIS REQ IS FROM CONSUMING INTEREFACE [TPPI]          *
//*********************************************************************
//OUTFILE2 DD DSN=SDT.BLINTFCE.INVOICES.SDG6A.ROITOUK.CONT,DISP=MOD
//TOOLIN   DD *
  COPY FROM(INFILE2) TO(TEMP4) USING(CTL4)
  COPY FROM(TEMP4) TO(TEMP5) USING(CTL5)
  COPY FROM(TEMP5) TO(TEMP6) USING(CTL6)
  COPY FROM(INFILE2) TO(OUTFILE2)
  COPY FROM(TEMP6) TO(OUTFILE2)
//CTL4CNTL DD  *
  INCLUDE COND=(1,2,CH,EQ,C'1G')
/*
//CTL5CNTL DD  *
  SORT FIELDS=COPY
  OUTFIL REMOVECC,
    TRAILER1=('CONTROL',
              COUNT=(M11,LENGTH=10),
              18:DATE=(4MD-))
/*
//CTL6CNTL DD  *
  OPTION COPY
  INCLUDE COND=(1,7,CH,EQ,C'CONTROL')
  OUTFIL BUILD=(1:1,17,18:18,4,22:23,2,24:26,2,214X)
/*
//*====================================================================
//SORT371  EXEC PGM=SORT,COND=(4,LT)
//SORTLIB  DD DISP=SHR,DSN=SYS1.SORTLIB
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=I,FCB=FC02,CHARS=DUMP
//SYMNAMES DD *
 DATE-IN,S'&LYR4.&LMON.&LDAY.'
 TIME-IN,S'&LHHMMSS.'
//SORTIN   DD DSN=AA3E.SDL.GENERAL.PARAMS(SL371XC9),DISP=SHR
//SORTOUT  DD DSN=AA3E.SDL.GENERAL.PARAMS(SL371XC3),DISP=OLD
//SYSIN    DD DSN=AA3E.SDL.GENERAL.PARAMS(XCOMDG),DISP=SHR
//
